# HomeLibrary

./: pom.xml
db/: h2db.mv.db
src/main/java/dbService/: DbService.java
src/main/java/dbService/dao/: BookDao.java  Dao.java
src/main/java/dbService/data/: Book.java
src/main/java/me/zhukov/homelibrary/: Callable.java
src/main/java/me/zhukov/homelibrary/Utils/: DateHelper.java
src/main/java/me/zhukov/homelibrary/hibernate/dao/: BookDao.java  Dao.java
src/main/java/me/zhukov/homelibrary/hibernate/data/: Book.java
src/main/java/me/zhukov/homelibrary/hibernate/services/: BookService.java  DBService.java  SessionService.java
src/main/java/me/zhukov/homelibrary/hibernate/work/: ReturningWork.java  Work.java
src/main/java/me/zhukov/homelibrary/main/: Main.java
src/main/java/me/zhukov/homelibrary/servlets/: BooksServlet.java  DeleteAllBooksServlet.java  NewBookServlet.java  ShowBookServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: add-book.html  index.html  show-book.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: foundation.css
src/main/webapp/js/viewmodels/: book.js  books.js
